<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

 <!-- Font Awesome -->
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <title>Música para todos - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
  </head>
  <body>
    
    <header>
      <nav class="navbar navbar-expand-md navbar-light fixed-top nav-transparente">
        <div class="container">
          <a href="index.html" class="navbar-brand ">
            <img src="imagens/spotify.svg" width="142">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="">Premium</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Ajuda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Baixar</a>
              </li>
              <li class="nav-item divisor">
                
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Entrar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="home" class="d-flex">
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12 capa">
            <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1>Música para todos</h1>
                  <a href="" class="btn btn-roxo btn-custom">
                    Aproveite o Spotify Free
                  </a>
                  <a href="" class="btn btn-branco btn-custom">
                    Obter Spotify Premium
                  </a>
                </div>
                <div class="carousel-item">
                  <h1>As Melhores Rádios</h1>
                  <a href="" class="btn btn-branco btn-custom">
                    <i class="fas fa-music pr-2"></i>Ouça Agora
                  </a>
                </div>
              </div>
              <a href="#carousel-spotify" class="carousel-control-prev fa-3x" data-slide="prev">
                <i class="fas fa-angle-left"></i>
              </a>
              <a href="#carousel-spotify" class="carousel-control-next fa-3x" data-slide="next">
                <i class="fas fa-angle-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="servicos">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-fluid d-none d-md-block" alt="">
              </div>
              <div class="col-md-6">
                <img src="imagens/img2.jpg" class="img-fluid d-none d-md-block" alt="">
              </div>
            </div>
            <div class="row albuns">
              <div class="col-md-6">
                <img src="imagens/img3.jpg" class="img-fluid d-none d-md-block" alt="">
              </div>
              <div class="col-md-6">
                <img src="imagens/img4.jpg" class="img-fluid d-none d-md-block" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h2>O que o Spotify tem?</h2>

            <h3>Músicas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
            <h3>Playlists</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
            <h3>Novos Lançamentos</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="recursos">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Fácil</h2>

            <h3>Buscar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
            <h3>Navegar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
            <h3>Descobrir</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut justo ipsum, rhoncus vel volutpat vitae, volutpat sit amet erat. Integer accumsan libero vel quam eleifend hendrerit.</p>
          
          </div>
          <div class="col-md-8">
            <div class="row rotacionar">
              <div class="col-md-6">
                <img src="imagens/iphone1.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-6">
                <img src="imagens/iphone2.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/spotify.svg" width="142" alt="">
          </div>
          <div class="col-md-2">
            <h4>Company</h4>
            <ul class="navbar-nav">
              <li><a href="">Sobre</a></li>
              <li><a href="">Empregos</a></li>
              <li><a href="">Imprensa</a></li>
              <li><a href="">Novidade</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Comunidade</h4>
            <ul class="navbar-nav">
              <li><a href="">Artistas</a></li>
              <li><a href="">Desenvolvedores</a></li>
              <li><a href="">Marcas</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Links Uteis</h4>
            <ul class="navbar-nav">
              <li><a href="">Ajuda</a></li>
              <li><a href="">Presentes</a></li>
              <li><a href="">Web Player</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li><a href=""><img src="imagens/facebook.png" class="img-fluid"></a></li>
              <li><a href=""><img src="imagens/instagram.png" class="img-fluid"></a></li>
              <li><a href=""><img src="imagens/twitter.png" class="img-fluid"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>